# Solara KDE - Core system
base
base-devel
solara-kernel
solara-kernel-hdr
linux-firmware
sof-firmware

# Installer

# Boot and filesystem
edk2-shell
memtest86+
memtest86+-efi
grub
efibootmgr
syslinux
dosfstools
exfatprogs
f2fs-tools
btrfs-progs
xfsprogs
ntfs-3g
cryptsetup
lvm2
mdadm
dmraid

# Arch install tools
arch-install-scripts
archinstall

# Installer UI
kdialog
zenity
dialog

git
base-devel

# KDE Plasma - main desktop
plasma-meta
kde-applications-meta
plasma-login-manager

# Display server
xorg-server
xorg-xinit
wayland
xorg-xwayland

# Hardware support
intel-ucode
amd-ucode
nvme-cli
smartmontools
hdparm
usbutils

# Network
networkmanager
network-manager-applet
iwd
wpa_supplicant
dhcpcd
openssh
wireless_tools
iw

# Audio
pipewire
pipewire-pulse
pipewire-alsa
alsa-utils
pavucontrol

# Essentials
sudo
vim
nano
man-db
man-pages
rsync
tmux
screen
zsh
grml-zsh-config
yay

# Boot ISO specific
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
squashfs-tools
darkhttpd

# Live CD extras
clonezilla
testdisk
gparted
fsarchiver
partclone
ddrescue

# Virtualization support
qemu-guest-agent
spice-vdagent
virtualbox-guest-utils-nox
open-vm-tools
hyperv

# Browser
firefox-developer-edition

# Misc
reflector
nmap
tcpdump
pv
lynx
wget
curl
git
