# Solara Cinnamon - Core system
base
base-devel
linux
linux-headers
linux-firmware
sof-firmware

# Boot and filesystem
edk2-shell
memtest86+
memtest86+-efi
grub
efibootmgr
syslinux
dosfstools
btrfs-progs
xfsprogs
ntfs-3g
cryptsetup
lvm2
parted
arch-install-scripts

# Cinnamon Desktop
cinnamon
cinnamon-screensaver
cinnamon-session
cinnamon-settings-daemon
cinnamon-desktop
cinnamon-menus
cinnamon-control-center
cinnamon-translations
nemo
nemo-fileroller
nemo-share
eog
xed
celluloid
xreader
xapp

# Display server
xorg-server
xorg-xinit

# Network & Audio
networkmanager
network-manager-applet
pipewire
pipewire-pulse
alsa-utils
pavucontrol

# Essentials
sudo
vim
nano
man-db
rsync
tmux
zsh
git
wget
curl

# Installer UI
kdialog
zenity

# Boot ISO
mkinitcpio
mkinitcpio-archiso
squashfs-tools

# Browser
firefox-developer-edition

# Hardware
intel-ucode
amd-ucode
