# Solara Pantheon - Core system
base
base-devel
linux
linux-firmware
sof-firmware

# Boot and filesystem
grub
efibootmgr
syslinux
dosfstools
btrfs-progs
xfsprogs
ntfs-3g
cryptsetup
lvm2

# Pantheon Desktop (all from official extra repo)
pantheon
pantheon-session
gala
wingpanel
pantheon-applications-menu
wingpanel-indicator-datetime
wingpanel-indicator-session
switchboard
switchboard-plug-display
switchboard-plug-power
switchboard-plug-bluetooth
switchboard-plug-notifications
switchboard-plug-online-accounts
switchboard-plug-accounts
pantheon-default-settings
elementary-icon-theme
elementary-wallpapers
lightdm
lightdm-pantheon-greeter

# Pantheon apps (official repo)
pantheon-calculator
pantheon-calendar
pantheon-camera
pantheon-code
pantheon-files
pantheon-music
pantheon-photos
pantheon-screenshot
pantheon-terminal
pantheon-videos
epiphany
capnet-assist

# Display server
xorg-server
xorg-xinit
wayland
xorg-xwayland

# Network & Audio
networkmanager
network-manager-applet
alsa-utils
pavucontrol

# Essentials
sudo
vim
nano
man-db
rsync
tmux
zsh
git
wget
curl

# Boot ISO
mkinitcpio
mkinitcpio-archiso
squashfs-tools

# Hardware
intel-ucode
amd-ucode
