# Solara Pantheon - Core system
base
base-devel
linux
linux-headers
linux-firmware
sof-firmware

# Boot and filesystem
edk2-shell
grub
efibootmgr
syslinux
dosfstools
btrfs-progs
xfsprogs
ntfs-3g
cryptsetup
lvm2
parted
arch-install-scripts

# Pantheon Desktop (all from official extra repo)
pantheon
pantheon-session
gala
wingpanel
pantheon-applications-menu
wingpanel-indicator-datetime
wingpanel-indicator-session
switchboard
switchboard-plug-display
switchboard-plug-power
switchboard-plug-bluetooth
switchboard-plug-notifications
switchboard-plug-online-accounts
switchboard-plug-about
pantheon-default-settings
elementary-icon-theme
elementary-wallpapers
lightdm
lightdm-pantheon-greeter

# Pantheon apps (official repo)
pantheon-calculator
pantheon-calendar
pantheon-camera
pantheon-code
pantheon-files
pantheon-music
pantheon-photos
pantheon-screenshot
pantheon-terminal
pantheon-videos
epiphany
capnet-assist

# Display server
xorg-server
xorg-xinit
wayland
xorg-xwayland

# Network & Audio
networkmanager
network-manager-applet
pipewire
pipewire-pulse
alsa-utils
pavucontrol

# Essentials
sudo
vim
nano
man-db
rsync
tmux
zsh
git
wget
curl

# Installer UI
kdialog
zenity

# Boot ISO
mkinitcpio
mkinitcpio-archiso
squashfs-tools

# Hardware
intel-ucode
amd-ucode
switchboard-plug-keyboard
switchboard-plug-mouse-touchpad
switchboard-plug-datetime
switchboard-plug-network
switchboard-plug-locale
switchboard-plug-applications
switchboard-plug-desktop
