# Solara Cinnamon - Core system
base
base-devel
linux
linux-firmware
sof-firmware

# Boot and filesystem
grub
efibootmgr
syslinux
dosfstools
btrfs-progs
xfsprogs
ntfs-3g
cryptsetup
lvm2

# Cinnamon Desktop
cinnamon
cinnamon-screensaver
cinnamon-session
cinnamon-settings-daemon
cinnamon-desktop
cinnamon-menus
cinnamon-control-center
cinnamon-translations
nemo
nemo-filetree
nemo-preview
nemo-share
pix
xed
xplayer
xreader
xapp

# Display server
xorg-server
xorg-xinit

# Network & Audio
networkmanager
network-manager-applet
alsa-utils
pavucontrol

# Essentials
sudo
vim
nano
man-db
rsync
tmux
zsh
git
wget
curl

# Boot ISO
mkinitcpio
mkinitcpio-archiso
squashfs-tools

# Hardware
intel-ucode
amd-ucode